artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 85044
model_uuid: 9f8fdad954e849d4a8dce0d74c9cdc40
run_id: a94d5d3a8ac44e4b94a7ffbfb041e99e
utc_time_created: '2024-01-05 18:32:42.031859'
