artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 85044
model_uuid: d067fdca6b2f4242b0cfba6bdfeb8911
run_id: c95be587250646f8bd2e1db99233ff43
utc_time_created: '2024-01-05 18:28:39.977414'
