artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 20526
model_uuid: dbfce1ed5b2d4f37a567b9caa69b6503
run_id: 784e2a18c8214944b4636582400a0f1e
utc_time_created: '2024-01-05 18:11:14.135443'
