artifact_path: exp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1177713
model_uuid: 78512f8fc03b44d1bfb0e724bb69c739
run_id: 276f9de5c5c945d6a8131fae7e459ab5
utc_time_created: '2024-01-05 18:10:03.576560'
