artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 20526
model_uuid: 8c80c3a3e9aa479b8d82ebe4270b8ab3
run_id: e0f7b63e65444ab98886c2ebb47a1ef5
utc_time_created: '2024-01-05 18:06:27.467176'
