artifact_path: exp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1177713
model_uuid: 28b8e47667d04d50a085d2856642317c
run_id: be72df2b79d348f59d6f1754ef465342
utc_time_created: '2024-01-05 18:02:27.998739'
