artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 85036
model_uuid: e576dd7cd1234b58aaa7be75e85e18ab
run_id: fae0b889e2914dbeb97c1045660203f6
utc_time_created: '2024-01-05 17:19:28.036808'
