artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 85044
model_uuid: cb277942cc2147929ec7148129cd4cc3
run_id: 48baebe4c0b44e8b82044070962da511
utc_time_created: '2024-01-05 19:05:37.636854'
