artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 20526
model_uuid: dc62c1ed433149eb9d3cc46be78efd90
run_id: ce2ed2445b2e4f47ad92b362de4c7b4a
utc_time_created: '2024-01-05 18:05:02.978446'
