artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 85044
model_uuid: b56bf53ffe8f4ccdbdf87ae4f687ce76
run_id: c856d87099b44f4f9475019c13394a70
utc_time_created: '2024-01-05 19:01:47.884594'
