artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 20517
model_uuid: 4534ae3bda7b4969bf20d980be9762d0
run_id: 5ff2b7e149dd458ebc34aba157130fc2
utc_time_created: '2024-01-05 16:28:08.384285'
