artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 20526
model_uuid: 43cbd320217c4009bc9b4a0187459146
run_id: e8bffa2131234ce99828881cac293406
utc_time_created: '2024-01-05 17:59:24.320545'
