artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 85044
model_uuid: 14f57df399ac465b846b03870396df85
run_id: 18192ca80d9e46568bc904223184b7ef
utc_time_created: '2024-01-05 18:26:36.767306'
