artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 20526
model_uuid: 68728e32fcc44177aae822b50eca3a6b
run_id: 02f3c1fa63e641feaee9edfffa6c84c9
utc_time_created: '2024-01-05 19:10:52.030502'
