artifact_path: exp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1177713
model_uuid: 23f4099f277e4481a38ea9c478a585e5
run_id: d35f96929993436f8f9d5abed6c2ebf6
utc_time_created: '2024-01-05 18:06:39.117854'
