artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 20517
model_uuid: 2e01317c3f0f4bf09fb8c2e3adc2f88a
run_id: ba5dea2e8a134d9db23ef44ba959ba66
utc_time_created: '2024-01-05 17:12:25.583705'
