artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 20526
model_uuid: 89a58ca7f8f044629e64d9d1e7f2488f
run_id: 23775b5aadaa4dc7945d2b8b83ccb0fb
utc_time_created: '2024-01-05 19:11:33.734850'
