artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 85044
model_uuid: 087930706acc4784aa01919b803b99ae
run_id: 5826103102ca449e8d090f4d321c30ad
utc_time_created: '2024-01-05 18:27:18.035518'
