artifact_path: exp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1184231
model_uuid: 54a2066fc64942bf944549af10432bac
run_id: 2472fa57bbd1473189193e6e7a0c0715
utc_time_created: '2024-01-05 16:38:26.094697'
